<TeXmacs|2.1.2>

<style|acmlarge>

<\body>
  <doc-data|<doc-title|2023-Fall-GroupProject: Modeling and optimization of
  real-time energy consumption estimation model for new energy
  vehicles>|<doc-author|<author-data|<author-name|Zitong huang,jiaqi li,
  xulei shen>|<\author-affiliation>
    SUSTech

    Southern University of Science and Technology
  </author-affiliation>>>>

  <section|Introduction>

  <space|2em>Range anxiety stands as a prevalent challenge in the advancement
  of novel energy vehicles at this juncture. This predicament is a result of
  the absence of a comprehensive and methodical approach to dynamic energy
  consumption assessment during the operation of such vehicles. Our team work
  with a substantial dataset encompassing vehicle operational parameters
  including State of Charge (SOC), mileage, velocity, and associated
  variables, aspires to formulate an energy consumption estimation model for
  new energy vehicles, with a concurrent endeavor to refine and optimize said
  model.

  <section|Background>

  \;

  <\section>
    Data Analyse
  </section>

  Dataset our team used is provided by \<less\>TODO\<gtr\>. For legal cause,
  we cannot provide too much information about it.

  <subsection|Dataset Introduction>

  \;

  <subsection|Data Cleaning & Analyse>

  \;

  \;

  <section|Modeling>

  \;

  <subsection|Dataset & Label>

  \;

  <subsection|Models>

  <subsubsection|LSTM>

  <subsubsection|GRU>

  <subsubsection|Transformer>

  \;

  <section|Future Plan>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-10|<tuple|4.2.2|?|../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-11|<tuple|4.2.3|?|../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-12|<tuple|5|?|../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-13|<tuple|5.2|?|../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-14|<tuple|5.3|?|../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-15|<tuple|5.3|?|../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-16|<tuple|4|?|../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-2|<tuple|2|?|../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-3|<tuple|3|?|../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-4|<tuple|3.1|?|../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-5|<tuple|3.2|?|../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-6|<tuple|4|?|../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-7|<tuple|4.1|?|../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-8|<tuple|4.2|?|../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-9|<tuple|4.2.1|?|../../.TeXmacs/texts/scratch/no_name_1.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|4spc>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>